FILE:
indexy_vazyme.txt
FILE:
indexy_illumina.txt
UDP0001 GAACTGAGCG
UDP0002 AGGTCAGATA
UDP0003 CGTCTCATAT
UDP0004 ATTCCATAAG

UDP0005 GACGAGATTA
UDP0006 AACATCGCGC
UDP0007 CTAGTGCTCT
UDP0008 GATCAAGGCA

UDP0009 GACTGAGTAG
UDP0010 AGTCAGACGA
UDP0011 CCGTATGTTC
UDP0012 GAGTCATAGG

UDP0013 CTTGCCATTA
UDP0014 GAAGCGGCAC
UDP0015 TCCATTGCCG
UDP0016 CGGTTACGGC

FILE:
index_nextera.txt
[H/N]701 TAAGGCGA [H/N]701 TAAGGCGA
[H/N]702 CGTACTAG [H/N]701 TAAGGCGA
[H/N]703 AGGCAGAA [H/N]701 TAAGGCGA
[H/N]704 TCCTGAGC [H/N]701 TAAGGCGA

[H/N]705 GGACTCCT [H/N]701 TAAGGCGA
[H/N]706 TAGGCATG [H/N]701 TAAGGCGA
[H/N]707 CTCTCTAC [H/N]701 TAAGGCGA
[H/N]708 CAGAGAGG [H/N]701 TAAGGCGA

[H/N]709 GCTACGCT [H/N]701 TAAGGCGA
[H/N]710 CGAGGCTG [H/N]701 TAAGGCGA
[H/N]711 AAGAGGCA [H/N]701 TAAGGCGA
[H/N]714 GCTCATGA [H/N]701 TAAGGCGA

[H/N]712 GTAGAGGA [H/N]701 TAAGGCGA
[H/N]715 ATCTCAGG [H/N]701 TAAGGCGA
[H/N]716 ACTCGCTA [H/N]701 TAAGGCGA
[H/N]718 GGAGCTAC [H/N]701 TAAGGCGA

